# ViviStreamWebsite

./: ViviStreamWebsite.sln
ViviStreamWebsite/: Program.cs  Startup.cs  ViviStreamWebsite.csproj  appsettings.json
ViviStreamWebsite/Controllers/: AccountController.cs  BotTimersController.cs  CommandsController.cs  HomeController.cs  ManageController.cs  MyPlaylistController.cs  PlaylistController.cs  QuickEditController.cs  SongsQueueController.cs  TagsController.cs
ViviStreamWebsite/Data/: ApplicationDbContext.cs
ViviStreamWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ViviStreamWebsite/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ViviStreamWebsite/Files/: stream_commands.json
ViviStreamWebsite/Helpers/: AzureConfiguration.cs  Constants.cs  EasyCustomSearch.cs  ForceOfflineGoogleAuthorizationCodeFlow.cs  MathFunctions.cs  StringFunctions.cs
ViviStreamWebsite/Models/: AllSongs.cs  ApplicationUser.cs  AzureTableSong.cs  BotTimers.cs  CustomCommands.cs  ErrorViewModel.cs  Friends.cs  MyPageSongs.cs  MySearchSong.cs  MySongs.cs  NewSong.cs  PageCommands.cs  PageSizes.cs  PageSongs.cs  PageTags.cs  PageTimers.cs  SearchSong.cs  SongTags.cs  SongsInfo.cs  StreamInfo.cs  StreamTags.cs  StreamUsers.cs  Tags.cs
ViviStreamWebsite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ViviStreamWebsite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ViviStreamWebsite/Properties/: launchSettings.json
ViviStreamWebsite/Properties/PublishProfiles/: ViviStreamWebsite - Web Deploy.pubxml  ViviWebsite - FTP.pubxml  ViviWebsite - Web Deploy Azure.pubxml  ViviWebsite - Web Deploy.pubxml
ViviStreamWebsite/Services/: CookieService.cs  EmailSender.cs  FileService.cs  IEmailSender.cs  ImageService.cs  TableStorageService.cs  YouTubeApiService.cs
ViviStreamWebsite/Views/: _ViewImports.cshtml
ViviStreamWebsite/Views/Account/: ExternalLogin.cshtml  Login.cshtml
ViviStreamWebsite/Views/BotTimers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ViviStreamWebsite/Views/Commands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ViviStreamWebsite/Views/Home/: Index.cshtml
ViviStreamWebsite/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ViviStreamWebsite/Views/MyPlaylist/: Index.cshtml
ViviStreamWebsite/Views/Playlist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+13 files in other folders)
